/* global*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
    text-transform: capitalize;
}

a{
    text-decoration: none;
    text-transform: uppercase;
}

ul{
    list-style: none
}

html{
    scroll-behavior: smooth;
    font-size: 10px;
}

small , span , a{
    display: block;
}

img{
    max-width: 100%;
    border-radius: 1rem;
}

:root{
    --main-color: #A5C422;
    --hover-color: #a6e53f;
    --heading-color: #2a2929;
    --paragraph-color: #777;
    --bg-color: #F5F5F5;
    --main-transition: .5s;
}

 .btn{
    display: block;
    color: var(--bg-color);
    font-size: 2rem;
    background-color: var(--main-color);
    width: 17rem;
    height: 4.5rem;
    border: none;
    line-height: 4rem;
    border-radius: 1rem;
    text-align: center;
    transition: background-color .5s;
    margin: auto;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--hover-color);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.section-heading{
    text-align: center;
    margin-bottom: 4rem;
}
.section-heading .section-heading-title{
    margin-bottom: 1.5rem;
    color: var(--third-color);
    font-size: 4rem;
}

/*media for section-heading*/
@media (max-width: 767px){
    .section-heading .section-heading-desc{
        line-height: 1.8;
    }
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.mg-t{
    margin-top: 7rem;
}
/* media for contianer*/
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/*larg*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* -------------------------------------------------------------------------------- */
/* header */
header{
    width: 100%;
    position: fixed;
    z-index: 900;
    padding: 1.5rem;
 }

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .logo-header .logo{
    font-weight: normal;
    font-size: 3rem;
    cursor: pointer;
    color: var(--bg-color);
    
}

.header-content .nav{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
      .header-content .nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        width: 30rem;
        height: 100vh;
        background-color: var(--heading-color);
        align-items: center;
        padding: 11rem 2rem;
        transition: var(--main-transition) all cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: translateX(100%);
        }
}

.header-content .nav li a{
    padding: 0 1.5rem;
    color: var(--heading-color);
    transition: var(--main-transition);
    font-size: 1.8rem;
    color: var(--bg-color);
}
@media(max-width: 767px){
    .header-content .nav li a{
      margin-bottom: 0.8rem;
      color: var(--bg-color);
      
    }
}

.header-content .nav li a:hover{
    color: var(--main-color);
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    cursor: pointer;

    z-index: 4;
    transition: var(--main-transition);
}
@media (min-width: 768px) {
    .menu-icon{
        display: none;
    }
}

.menu-icon div{
    display: block;
    height: 0.2rem;
    width: 2.2rem;
    transition: var(--main-transition);
    background-color: var(--main-color);
}


.close .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.close .line2{
    opacity: 0;
}

.close .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.open.nav{
    transform: translateX(0);
}
/* -------------------------------------------------------------------------------------- */
/* home */
.home{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.home .home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
}

.home-content .home-title{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: bold;
}
@media (max-width: 767px){
    .home-content .home-title{
        font-size: 3rem;
    }
}

.home-content .home-desc{
    font-size: 2rem;
    font-weight: normal;
    padding: 1.5rem 0;
    color: var(--bg-color);
}
/* ------------------------------------------------------------------------------------ */
.about{
    background-image: url(../img/about-bg.jpg);
    background-size: cover;
    height: 50rem;
    width: 100%;
    position: relative;
}

.about-content{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 40%;

}
@media (max-width: 767px){
    .about-content{
        left: 50%;
        text-align: center;
        width: 60%;
    }
}

.about-content .about-title{
    font-size: 4rem;
}
@media (max-width: 767px) {
    .about-content .about-title{
        font-size: 2rem;
    }
}


.about-content .about-desc{
    font-size: 1.8rem;
    padding: 1rem 0;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .about-content .about-desc{
        font-size: 1.4rem;
    }
}
/* -------------------------------------------------------------------------- */
/* doctors */
.doctors-content{
    text-align: center;
}
@media(min-width: 768px){
    .doctors-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-gap: 3rem;
    }
}
.doctors-content .doctors-item{
    cursor: pointer;
    margin-bottom: 1rem;
}

.doctors-content .doctors-title{
    font-size: 2rem;
    padding: 1rem 0;
}

.doctors-content .doctors-item:hover .doctors-title{
    transition: var(--main-transition);
    color: var(--main-color);
}

.doctors-content .doctors-desc{
    color: var(--paragraph-color);
    font-size: 1.4rem;
}

/* ----------------------------------------------------------------------------- */
/* news */
.news{
    background-color: var(--bg-color);
    padding: 2rem;
}

.news-content{
    text-align: center;
}
@media(min-width: 768px){
    .news-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-gap: 3rem;
    }
}

.news-content .news-item{
    margin-bottom: 1.4rem;
    cursor: pointer;
}

.news-content .news-item:hover img{
    transition: var(--main-transition);
    transform: scale(1.1);
}

.news-content .news-item .note{
    color: var(--paragraph-color);
    font-size: 1.3rem;
    padding: 1rem 0;
}

.news-content .news-item .news-title{
    color: var(--heading-color);
    font-size: 2rem;
}

.news-content .news-item .news-desc{
    color: var(--paragraph-color);
    padding: 1rem 0;
    font-size: 1.6rem;
}





/* ------------------------------------------------------------------------------------ */
/* btn to up */
.btn-up{
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
     display: none;
    
}
